# camel-code-execution-engine

./: .markdownlint-cli2.yaml  Dockerfile  LICENSE  README.md  build-manifests.sh  images.txt  jreleaser.yml  pom.xml
.github/workflows/: depsreview.yaml  early-access.yml  main-build.yml  release-artifacts.yml  release.yml
.oss-ai-helper-rules/: project-info.md
.specify/memory/: constitution.md
docs/: codegen-tools.md
specs/001-codegen-support-tools/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-codegen-support-tools/checklists/: requirements.md
specs/001-codegen-support-tools/contracts/: tools-api.md
src/main/java/ai/wanaku/: App.java  AppTool.java  CamelRouteRunner.java  CodeExecutorService.java  ProvisionBase.java  WanakuCamelManager.java  YamlRouteLoader.java  YamlRouteLoaderTest.java
src/main/java/ai/wanaku/code/engine/camel/: App.java  CamelEngineMain.java  WanakuCamelManager.java
src/main/java/ai/wanaku/code/engine/camel/codegen/: CodeGenConfig.java  CodeGenDiscoveryCallback.java  CodeGenResourceLoader.java  CodeGenToolRegistrar.java  CodeGenToolService.java
src/main/java/ai/wanaku/code/engine/camel/codegen/tools/: GenerateOrchestrationTool.java  ReadKameletTool.java  SearchServicesTool.java
src/main/java/ai/wanaku/code/engine/camel/downloader/: DataStoreDownloader.java  Downloader.java  DownloaderFactory.java  FileDownloader.java  ResourceDownloaderCallback.java  ResourceListBuilder.java  ResourceRefs.java  ResourceType.java  TarBz2Downloader.java
src/main/java/ai/wanaku/code/engine/camel/grpc/: CodeExecutorService.java  CodeGenToolInvokerService.java  ProvisionBase.java
src/main/java/ai/wanaku/code/engine/camel/init/: GitInitializer.java  Initializer.java  InitializerFactory.java  NoOpInitializer.java
src/main/java/ai/wanaku/code/engine/camel/util/: ArchiveExtractor.java  FileUtil.java  GavUtil.java  VersionHelper.java  WanakuRoutesLoader.java
src/main/java/ai/wanaku/downloader/: DataStoreDownloader.java  Downloader.java  DownloaderFactory.java  FileDownloader.java  ResourceDownloaderCallback.java  ResourceListBuilder.java  ResourceRefs.java  ResourceType.java
src/main/java/ai/wanaku/grpc/: CodeExecutorService.java  ProvisionBase.java
src/main/java/ai/wanaku/init/: GitInitializer.java  Initializer.java  InitializerFactory.java  NoOpInitializer.java
src/main/java/ai/wanaku/util/: FileUtil.java  GavUtil.java  VersionHelper.java  WanakuRoutesLoader.java
src/main/resources/: log4j2.properties
src/test/java/ai/wanaku/code/engine/camel/codegen/: CodeGenConfigTest.java  CodeGenDiscoveryCallbackTest.java  CodeGenResourceLoaderTest.java  CodeGenToolServiceTest.java
src/test/java/ai/wanaku/code/engine/camel/codegen/tools/: GenerateOrchestrationToolTest.java  ReadKameletToolTest.java  SearchServicesToolTest.java
src/test/resources/codegen-package/: config.properties
src/test/resources/codegen-package/kamelets/: http-source.kamelet.yaml  kafka-sink.kamelet.yaml
src/test/resources/codegen-package/templates/: orchestration.txt
src/test/resources/routes/: basic-route.yaml  error-handling-route.yaml  file-processing-route.yaml  http-service-route.yaml  transformation-route.yaml
